{
  "redirects": [
    { "source": "/media/:path*", "destination": "https://cinepax.mg/:path*", "permanent": false }
  ],
  "crons": [
    { "path": "/api/synopsis/refresh", "schedule": "0 3 * * *" }
  ]
}
